<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase-6 Objetos</title>
</head>
<body>
    <script src="clase 6.js"></script>
</body>
</html>